apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: openclaw-canvas
  namespace: openclaw
spec:
  hostnames:
    - openclaw-canvas.service.clee.private.morphacy.net
    - openclaw-canvas.service.chris-pc.clee.private.morphacy.net
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: default
      namespace: default
      port: 443
      sectionName: https
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: openclaw
          port: 18793
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /
